<!DOCTYPE html>
<html>
<head>
	<title> Landing page</title>
<style type="text/css">
		*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;
		}
		
		nav{
			width: 100%;
			height: 70px;
			padding: 0px 70px;
			background: rgb(232, 132, 192);
			color: rgb(244, 132, 194);
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 2px 0px 5px grey;
		}
		.logo{
			font-weight: italic;font-style:italic;
			font-size: 2em;
			letter-spacing: 2px;
		}
		.logo span{
			color:rgb(93, 16, 165);
		}
		.menu a{
			text-decoration: none;
			color: #0c0909;
			padding: 10px 20px;
		}
		.menu a:last-child{
			background:rgb(94, 9, 128);
			color: rgb(255, 255, 255);
			border-radius: 8px;
		}

		.h-text{
			position: absolute;
			top:30%;
			left: 5%;
			padding: 15px;

		}
		.h-text p{
			color: white;
			letter-spacing: 3px;
			font-weight: bold;
			font-size: xx-large;
			font-family:Verdana, Geneva, Tahoma, sans-serif
			
		}
		.h-text h1{
			font-size: 4em;
			font-style: inherit;
			line-height: 1.5em;
		}
		.h-text h1 span{
				color: rgb(227, 22, 131);
		}
		.h-text h2{
			font-size: 4em;
			font-style: inherit;
			margin-bottom: 0.5em;
		}
		#order{
			text-decoration: none;
			color: black;
			background: rgb(245, 167, 50);
			border-radius: 8px;
			padding: 10px 20px;
		}
		#dis{
			text-decoration: none;
			color: white;
			background: #262626;
			padding: 10px 20px;
			border-radius: 8px;
		}
		#pizza{
			position: absolute;
			bottom: 15%;
			left: 5%;
		}
		#pizza img{
			transition: 0.4s ease;
		}
		#pizza img:hover{
			transform: translateY(-20px);
		}
</style>
</head>
<body>
	<div class="logo">Foodies By heart:)
</div>


<div class="menu">
		<a href="#">Home</a>
	<a href="#">Foods</a>
	<a href="#">Offers</a>
	<a href="#">Your Order</a>
	<a href="#">Help</a>
	<a href="#">Cart</a>
</div>
<header>

	  <div class="Containers">
		<div class="MessageInfo"></div>
		<img src="images/back.jpg" style="width:100%">
		<div class="Info"></div>
	  </div>
		
	</nav>
	<div class="h-text">
			<p>Fast Home Delivery</p>
		<h1 style="color:antiquewhite;">Enjoy your food!!</h1>
		<h2 style="color:antiquewhite;">Enjor your life!!</h2>
		<a href="#" id="order">Order now!!</a>
		<a href="#" id="dis">25% Off Hurry!!</a>
	</div>
	<div id="pizza">
		<img src="images/food2.jpg" width="100">	
		<img src="images/food2.jpg" width="100">
		<img src="images/food2.jpg" width="100">
	</div>
</header>
</body>
</html>